



#可迭代对象：根据类创建的对象中一定有__iter__方法
#迭代器对象：一定有__iter__方法和__next__方法

#for temp in 可迭代对象:
#for循环：执行可迭代对象中的__iter__方法,__iter__方法返回一个迭代器对象,执行迭代器中的__next__方法,__next__方法返回什么，使用temp接收


#python2中
#range(10)    生成列表，占用大量内存空间
#    xrange(10)  生成列表的方式，返回可迭代对象


#python3
#range(10) 返回可迭代对象


#斐波那契数列实现：列表和迭代器实现



#生成器：特殊的迭代器
    #创建生成器方式一：列表推导式
    #方式二：yield


#生成器和迭代器总结：
# 生成器作用：能够让函数暂停执行，通过next方法或send方法让函数继续执行
#迭代器作用：迭代器能节省内存空间，能实现循环


#生成器实现多任务：使用yield实现多任务
