# Author: wangfang
"""四次挥手"""

"""
1丶client 关闭浏览器，操作系统底层会向服务器端close，告诉服务器不会在给服务器发送任何数据
2丶服务器端收到请求，接收数据堵塞会删除，关闭接收
3丶同时服务器会向客户端发起close，告诉客户端我不像你发送数据了 
4丶客户端收到这个请求，关闭客户端接收数据套接字

注意：在服务器向客户端发起close到客户端回应之间有个超时重传，防止客户端没有接收到，服务器在次向客户端发送
同时：客户端收到服务器发起关闭请求，响应该请求之后会有2分钟的超时，防止服务器端没有收到
"""