#1丶全局解释器锁：
'''
1丶python语言和GIL没有半毛钱关系，仅仅是由于历史原因在CPYTHON虚拟机（解释器），难以移除GIL
2丶GIL：全局解释器锁，每个线程在执行的过程都需要获取GIL，保证同一个时刻只有一个线程可以执行代码

'''


#2丶浅拷贝 和 深拷贝

