# Author: wangfang
"""进程"""


"""
1丶创建多进程

2丶获取子进程和父进程pid

3丶创建多个子进程和主进程的运行顺序是不确定的，由操作系统调度算法决定

4丶多进程：子进程全部死了，父进程不会死，给子进程收尸
    多线程：杀死父线程，子线程也死

5丶给进程传递参数（定长参数，不定长参数，关键字参数）

6丶多进程之间不共享全局变量，多线程之间共享全局变量
多进程之间是独立的

7丶进程和线程都能实现多任务

进程：稳定，占用资源多
线程：不稳定，占用资源少

8丶进程和线程对比

进程：包括代码和系统资源，能够完成多任务，比如在一台电脑上能够同时运行多个qq
线程：能够完成多任务，比如一个qq中的多个聊天窗口，主要用于进程中实现多任务

线程不能够独立执行，必须依存在进程中，线程拿着进程中的资源进行干活
可以将进程理解为工厂中的一条流水线，而其中的线程就是这个流水线上的工人

网易云音乐：进程
    线程：下载音乐
    线程：播放歌曲
一个程序至少有一个进程，一个进程至少有一个线程

进程之间是相互独立


9丶进程间通信：
    方式一：socket（ip+port）
    方式二：文件
    方式三：queue 队列，先进先出  （内存空间）
        栈：先进后出  和队列相反
        
        队列作用：进程间通信和程序解耦
        
    创建队列
    向队列存数据
    向队列获取数据
    判断队列是否满或空

10丶进程池：重复利用进程池中的进程，注意进程的创建和销毁需要大量的时间和资源

11丶多线程文件复制

"""

