# Author: wangfang

'''
可变类型和不可变类型
'''
'''
不可变类型：
    数字
    字符串
    元祖
可变类型：
    列表
    字典
'''
#注意：在字典中的key不能是可变类型，key值必须是不可变类型
#因为在字典中，会把key使用hash算法生成对应的固定的字符串 指向value;
#如果key值是可变类型，那么hash出来的字符串会改变，如何查找到指向的value


