# Author: wangfang
'''
操作文件：
    打开文件：
    读写文件
    操作文件
'''
#（1）打开文件，使用open函数，可以打开一个存在的文件，或者创建一个新的文件
#语法：open(文件名，访问模式)
open("file1.txt","w")

#（2）访问模式
'''
r :读文件，文件事先要存在
w：写文件，如果文件存在，覆盖文件内容，如果文件不存在，创建一个文件
a：追加，如果文件存在，追加,如果文件不存在，创建一个文件

rb
rb
ab
    以上和rwa功能相似，只是以二进制的方式读写追加文件
    
r+ 
w+
a+ 
    以上和rwa功能像是，只是增加读写功能

rb+ 
rw+ 
ra +
'''

#（3）关闭文件 ：close()
#新建一个文件，名字为file2.txt
f1 = open("file2.txt","w")
#关闭这个文件
f1.close()